// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		597DA8719D0BAAF39B5829AD /* Pods_examen1Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7FFE72D939001EB7E4163D6 /* Pods_examen1Tests.framework */; };
		788F243A641992B966B46396 /* Pods_examen1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B4A7B80F42E813B24FB1F2B1 /* Pods_examen1.framework */; };
		C21FBF0521AD7F4100A5FCE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21FBF0421AD7F4100A5FCE0 /* AppDelegate.swift */; };
		C21FBF0721AD7F4100A5FCE0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21FBF0621AD7F4100A5FCE0 /* ViewController.swift */; };
		C21FBF0A21AD7F4100A5FCE0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C21FBF0821AD7F4100A5FCE0 /* Main.storyboard */; };
		C21FBF0C21AD7F4200A5FCE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C21FBF0B21AD7F4200A5FCE0 /* Assets.xcassets */; };
		C21FBF0F21AD7F4200A5FCE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C21FBF0D21AD7F4200A5FCE0 /* LaunchScreen.storyboard */; };
		C21FBF1A21AD7F4200A5FCE0 /* examen1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21FBF1921AD7F4200A5FCE0 /* examen1Tests.swift */; };
		C21FBF2521AD7F4200A5FCE0 /* examen1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21FBF2421AD7F4200A5FCE0 /* examen1UITests.swift */; };
		C21FBF3321AEF92D00A5FCE0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = C21FBF3221AEF92D00A5FCE0 /* GoogleService-Info.plist */; };
		C21FBF3921AF09B900A5FCE0 /* NumPares.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21FBF3821AF09B900A5FCE0 /* NumPares.swift */; };
		C21FBF3B21AF0A0300A5FCE0 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21FBF3A21AF0A0300A5FCE0 /* SecondViewController.swift */; };
		DCEA2DD7C0599E6513C5377E /* Pods_examen1UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 258BBE39E447952D706E7523 /* Pods_examen1UITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C21FBF1621AD7F4200A5FCE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C21FBEF921AD7F4000A5FCE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C21FBF0021AD7F4000A5FCE0;
			remoteInfo = examen1;
		};
		C21FBF2121AD7F4200A5FCE0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C21FBEF921AD7F4000A5FCE0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C21FBF0021AD7F4000A5FCE0;
			remoteInfo = examen1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EE2D0F227D8291207D0E5B0 /* Pods-examen1UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-examen1UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-examen1UITests/Pods-examen1UITests.debug.xcconfig"; sourceTree = "<group>"; };
		258BBE39E447952D706E7523 /* Pods_examen1UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_examen1UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		388D8D6CF17E4BCD95F5C3AC /* Pods-examen1Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-examen1Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-examen1Tests/Pods-examen1Tests.debug.xcconfig"; sourceTree = "<group>"; };
		6C969CB9EDAA7F9640A1BF6B /* Pods-examen1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-examen1.release.xcconfig"; path = "Pods/Target Support Files/Pods-examen1/Pods-examen1.release.xcconfig"; sourceTree = "<group>"; };
		7009B823E64DE84E5CA37E04 /* Pods-examen1UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-examen1UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-examen1UITests/Pods-examen1UITests.release.xcconfig"; sourceTree = "<group>"; };
		903896115A53124EA1B98F35 /* Pods-examen1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-examen1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-examen1/Pods-examen1.debug.xcconfig"; sourceTree = "<group>"; };
		B4A7B80F42E813B24FB1F2B1 /* Pods_examen1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_examen1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C21FBF0121AD7F4000A5FCE0 /* examen1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = examen1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C21FBF0421AD7F4100A5FCE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C21FBF0621AD7F4100A5FCE0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C21FBF0921AD7F4100A5FCE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C21FBF0B21AD7F4200A5FCE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C21FBF0E21AD7F4200A5FCE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C21FBF1021AD7F4200A5FCE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C21FBF1521AD7F4200A5FCE0 /* examen1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = examen1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C21FBF1921AD7F4200A5FCE0 /* examen1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = examen1Tests.swift; sourceTree = "<group>"; };
		C21FBF1B21AD7F4200A5FCE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C21FBF2021AD7F4200A5FCE0 /* examen1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = examen1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C21FBF2421AD7F4200A5FCE0 /* examen1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = examen1UITests.swift; sourceTree = "<group>"; };
		C21FBF2621AD7F4200A5FCE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C21FBF3221AEF92D00A5FCE0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		C21FBF3821AF09B900A5FCE0 /* NumPares.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumPares.swift; sourceTree = "<group>"; };
		C21FBF3A21AF0A0300A5FCE0 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		F7FFE72D939001EB7E4163D6 /* Pods_examen1Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_examen1Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FB3D5E10FFE6D6BF2C8D6D5E /* Pods-examen1Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-examen1Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-examen1Tests/Pods-examen1Tests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C21FBEFE21AD7F4000A5FCE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				788F243A641992B966B46396 /* Pods_examen1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C21FBF1221AD7F4200A5FCE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				597DA8719D0BAAF39B5829AD /* Pods_examen1Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C21FBF1D21AD7F4200A5FCE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCEA2DD7C0599E6513C5377E /* Pods_examen1UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1579C2CCCB50CA1D39936BEE /* Pods */ = {
			isa = PBXGroup;
			children = (
				903896115A53124EA1B98F35 /* Pods-examen1.debug.xcconfig */,
				6C969CB9EDAA7F9640A1BF6B /* Pods-examen1.release.xcconfig */,
				388D8D6CF17E4BCD95F5C3AC /* Pods-examen1Tests.debug.xcconfig */,
				FB3D5E10FFE6D6BF2C8D6D5E /* Pods-examen1Tests.release.xcconfig */,
				0EE2D0F227D8291207D0E5B0 /* Pods-examen1UITests.debug.xcconfig */,
				7009B823E64DE84E5CA37E04 /* Pods-examen1UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8CACCB96AAA519D9DAAAA754 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B4A7B80F42E813B24FB1F2B1 /* Pods_examen1.framework */,
				F7FFE72D939001EB7E4163D6 /* Pods_examen1Tests.framework */,
				258BBE39E447952D706E7523 /* Pods_examen1UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C21FBEF821AD7F4000A5FCE0 = {
			isa = PBXGroup;
			children = (
				C21FBF0321AD7F4000A5FCE0 /* examen1 */,
				C21FBF1821AD7F4200A5FCE0 /* examen1Tests */,
				C21FBF2321AD7F4200A5FCE0 /* examen1UITests */,
				C21FBF0221AD7F4000A5FCE0 /* Products */,
				1579C2CCCB50CA1D39936BEE /* Pods */,
				8CACCB96AAA519D9DAAAA754 /* Frameworks */,
			);
			sourceTree = "<group>";
			usesTabs = 0;
		};
		C21FBF0221AD7F4000A5FCE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				C21FBF0121AD7F4000A5FCE0 /* examen1.app */,
				C21FBF1521AD7F4200A5FCE0 /* examen1Tests.xctest */,
				C21FBF2021AD7F4200A5FCE0 /* examen1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C21FBF0321AD7F4000A5FCE0 /* examen1 */ = {
			isa = PBXGroup;
			children = (
				C21FBF3221AEF92D00A5FCE0 /* GoogleService-Info.plist */,
				C21FBF0421AD7F4100A5FCE0 /* AppDelegate.swift */,
				C21FBF0621AD7F4100A5FCE0 /* ViewController.swift */,
				C21FBF0821AD7F4100A5FCE0 /* Main.storyboard */,
				C21FBF0B21AD7F4200A5FCE0 /* Assets.xcassets */,
				C21FBF0D21AD7F4200A5FCE0 /* LaunchScreen.storyboard */,
				C21FBF1021AD7F4200A5FCE0 /* Info.plist */,
				C21FBF3821AF09B900A5FCE0 /* NumPares.swift */,
				C21FBF3A21AF0A0300A5FCE0 /* SecondViewController.swift */,
			);
			path = examen1;
			sourceTree = "<group>";
		};
		C21FBF1821AD7F4200A5FCE0 /* examen1Tests */ = {
			isa = PBXGroup;
			children = (
				C21FBF1921AD7F4200A5FCE0 /* examen1Tests.swift */,
				C21FBF1B21AD7F4200A5FCE0 /* Info.plist */,
			);
			path = examen1Tests;
			sourceTree = "<group>";
		};
		C21FBF2321AD7F4200A5FCE0 /* examen1UITests */ = {
			isa = PBXGroup;
			children = (
				C21FBF2421AD7F4200A5FCE0 /* examen1UITests.swift */,
				C21FBF2621AD7F4200A5FCE0 /* Info.plist */,
			);
			path = examen1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C21FBF0021AD7F4000A5FCE0 /* examen1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C21FBF2921AD7F4200A5FCE0 /* Build configuration list for PBXNativeTarget "examen1" */;
			buildPhases = (
				51C557FBE00F1101A81D8651 /* [CP] Check Pods Manifest.lock */,
				C21FBEFD21AD7F4000A5FCE0 /* Sources */,
				C21FBEFE21AD7F4000A5FCE0 /* Frameworks */,
				C21FBEFF21AD7F4000A5FCE0 /* Resources */,
				C7506F1119C7105BEA011A87 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = examen1;
			productName = examen1;
			productReference = C21FBF0121AD7F4000A5FCE0 /* examen1.app */;
			productType = "com.apple.product-type.application";
		};
		C21FBF1421AD7F4200A5FCE0 /* examen1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C21FBF2C21AD7F4200A5FCE0 /* Build configuration list for PBXNativeTarget "examen1Tests" */;
			buildPhases = (
				390DC111EC827120FF7F6736 /* [CP] Check Pods Manifest.lock */,
				C21FBF1121AD7F4200A5FCE0 /* Sources */,
				C21FBF1221AD7F4200A5FCE0 /* Frameworks */,
				C21FBF1321AD7F4200A5FCE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C21FBF1721AD7F4200A5FCE0 /* PBXTargetDependency */,
			);
			name = examen1Tests;
			productName = examen1Tests;
			productReference = C21FBF1521AD7F4200A5FCE0 /* examen1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C21FBF1F21AD7F4200A5FCE0 /* examen1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C21FBF2F21AD7F4200A5FCE0 /* Build configuration list for PBXNativeTarget "examen1UITests" */;
			buildPhases = (
				34095EC0DED3CF8CCF9B560E /* [CP] Check Pods Manifest.lock */,
				C21FBF1C21AD7F4200A5FCE0 /* Sources */,
				C21FBF1D21AD7F4200A5FCE0 /* Frameworks */,
				C21FBF1E21AD7F4200A5FCE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C21FBF2221AD7F4200A5FCE0 /* PBXTargetDependency */,
			);
			name = examen1UITests;
			productName = examen1UITests;
			productReference = C21FBF2021AD7F4200A5FCE0 /* examen1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C21FBEF921AD7F4000A5FCE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Danilo Nieto";
				TargetAttributes = {
					C21FBF0021AD7F4000A5FCE0 = {
						CreatedOnToolsVersion = 10.1;
					};
					C21FBF1421AD7F4200A5FCE0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C21FBF0021AD7F4000A5FCE0;
					};
					C21FBF1F21AD7F4200A5FCE0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C21FBF0021AD7F4000A5FCE0;
					};
				};
			};
			buildConfigurationList = C21FBEFC21AD7F4000A5FCE0 /* Build configuration list for PBXProject "examen1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C21FBEF821AD7F4000A5FCE0;
			productRefGroup = C21FBF0221AD7F4000A5FCE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C21FBF0021AD7F4000A5FCE0 /* examen1 */,
				C21FBF1421AD7F4200A5FCE0 /* examen1Tests */,
				C21FBF1F21AD7F4200A5FCE0 /* examen1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C21FBEFF21AD7F4000A5FCE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C21FBF0F21AD7F4200A5FCE0 /* LaunchScreen.storyboard in Resources */,
				C21FBF3321AEF92D00A5FCE0 /* GoogleService-Info.plist in Resources */,
				C21FBF0C21AD7F4200A5FCE0 /* Assets.xcassets in Resources */,
				C21FBF0A21AD7F4100A5FCE0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C21FBF1321AD7F4200A5FCE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C21FBF1E21AD7F4200A5FCE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		34095EC0DED3CF8CCF9B560E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-examen1UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		390DC111EC827120FF7F6736 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-examen1Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		51C557FBE00F1101A81D8651 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-examen1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C7506F1119C7105BEA011A87 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-examen1/Pods-examen1-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-examen1/Pods-examen1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C21FBEFD21AD7F4000A5FCE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C21FBF3B21AF0A0300A5FCE0 /* SecondViewController.swift in Sources */,
				C21FBF0721AD7F4100A5FCE0 /* ViewController.swift in Sources */,
				C21FBF3921AF09B900A5FCE0 /* NumPares.swift in Sources */,
				C21FBF0521AD7F4100A5FCE0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C21FBF1121AD7F4200A5FCE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C21FBF1A21AD7F4200A5FCE0 /* examen1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C21FBF1C21AD7F4200A5FCE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C21FBF2521AD7F4200A5FCE0 /* examen1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C21FBF1721AD7F4200A5FCE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C21FBF0021AD7F4000A5FCE0 /* examen1 */;
			targetProxy = C21FBF1621AD7F4200A5FCE0 /* PBXContainerItemProxy */;
		};
		C21FBF2221AD7F4200A5FCE0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C21FBF0021AD7F4000A5FCE0 /* examen1 */;
			targetProxy = C21FBF2121AD7F4200A5FCE0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C21FBF0821AD7F4100A5FCE0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C21FBF0921AD7F4100A5FCE0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C21FBF0D21AD7F4200A5FCE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C21FBF0E21AD7F4200A5FCE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C21FBF2721AD7F4200A5FCE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C21FBF2821AD7F4200A5FCE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C21FBF2A21AD7F4200A5FCE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 903896115A53124EA1B98F35 /* Pods-examen1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = examen1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ios.examen1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C21FBF2B21AD7F4200A5FCE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C969CB9EDAA7F9640A1BF6B /* Pods-examen1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = examen1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ios.examen1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C21FBF2D21AD7F4200A5FCE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 388D8D6CF17E4BCD95F5C3AC /* Pods-examen1Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = examen1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ios.examen1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/examen1.app/examen1";
			};
			name = Debug;
		};
		C21FBF2E21AD7F4200A5FCE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FB3D5E10FFE6D6BF2C8D6D5E /* Pods-examen1Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = examen1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ios.examen1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/examen1.app/examen1";
			};
			name = Release;
		};
		C21FBF3021AD7F4200A5FCE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EE2D0F227D8291207D0E5B0 /* Pods-examen1UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = examen1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ios.examen1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = examen1;
			};
			name = Debug;
		};
		C21FBF3121AD7F4200A5FCE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7009B823E64DE84E5CA37E04 /* Pods-examen1UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = examen1UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ios.examen1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = examen1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C21FBEFC21AD7F4000A5FCE0 /* Build configuration list for PBXProject "examen1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C21FBF2721AD7F4200A5FCE0 /* Debug */,
				C21FBF2821AD7F4200A5FCE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C21FBF2921AD7F4200A5FCE0 /* Build configuration list for PBXNativeTarget "examen1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C21FBF2A21AD7F4200A5FCE0 /* Debug */,
				C21FBF2B21AD7F4200A5FCE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C21FBF2C21AD7F4200A5FCE0 /* Build configuration list for PBXNativeTarget "examen1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C21FBF2D21AD7F4200A5FCE0 /* Debug */,
				C21FBF2E21AD7F4200A5FCE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C21FBF2F21AD7F4200A5FCE0 /* Build configuration list for PBXNativeTarget "examen1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C21FBF3021AD7F4200A5FCE0 /* Debug */,
				C21FBF3121AD7F4200A5FCE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C21FBEF921AD7F4000A5FCE0 /* Project object */;
}
