# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
import Firebase
pod 'Firebase/Core'
pod 'Firebase/Auth'

target 'examen1' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for examen1

  target 'examen1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'examen1UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
